DIVISIONS:
  IRON1:
    DISPLAY-NAME: '&7Iron 1'
    ELO-REQUIRED: 0
    SLOT: 10
    MATERIAL: IRON_INGOT
  IRON2:
    DISPLAY-NAME: '&7Iron 2'
    ELO-REQUIRED: 40
    SLOT: 11
    MATERIAL: IRON_INGOT
  IRON3:
    DISPLAY-NAME: '&7Iron 3'
    ELO-REQUIRED: 80
    SLOT: 12
    MATERIAL: IRON_INGOT
  GOLD1:
    DISPLAY-NAME: '&6Gold 1'
    ELO-REQUIRED: 100
    SLOT: 13
    MATERIAL: GOLD_INGOT
  GOLD2:
    DISPLAY-NAME: '&6Gold 2'
    ELO-REQUIRED: 400
    SLOT: 14
    MATERIAL: GOLD_INGOT
  GOLD3:
    DISPLAY-NAME: '&6Gold 3'
    ELO-REQUIRED: 500
    SLOT: 15
    MATERIAL: GOLD_INGOT
  DIAMOND1:
    DISPLAY-NAME: '&bDiamond 1'
    ELO-REQUIRED: 600
    SLOT: 16
    MATERIAL: DIAMOND
  DIAMOND2:
    DISPLAY-NAME: '&bDiamond 2'
    ELO-REQUIRED: 700
    SLOT: 19
    MATERIAL: DIAMOND
  DIAMOND3:
    DISPLAY-NAME: '&bDiamond 3'
    ELO-REQUIRED: 800
    SLOT: 20
    MATERIAL: DIAMOND
  EMERALD1:
    DISPLAY-NAME: '&2Emerald 1'
    ELO-REQUIRED: 900
    SLOT: 21
    MATERIAL: EMERALD
  EMERALD2:
    DISPLAY-NAME: '&2Emerald 2'
    ELO-REQUIRED: 1000
    SLOT: 22
    MATERIAL: EMERALD
  EMERALD3:
    DISPLAY-NAME: '&2Emerald 3'
    ELO-REQUIRED: 1100
    SLOT: 23
    MATERIAL: EMERALD
